<!DOCTYPE html>
<html>
<head>
    <title>Week 2 Box Model</title>
    <meta name="week 2 blog post box model" content="Box Model">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,300;1,600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">

</head>
<style>

        h1 {
        margin-top: 100px;
        margin-left: 200px;
        font-family: 'Open Sans', sans-serif;
        }

        p {
            margin-left: 200px;
            line-height: 1.5em;
            color: rgb(58, 58, 58);
            font-family: 'Castoro', serif;
            font-size: 11.5pt;
            }
        h2{
        margin-left: 200px;
        font-family: 'Open Sans', sans-serif;
        }

        h4{
        margin-left: 200px;
        font-family: 'Open Sans', sans-serif;
        font-size: 10pt;
        color:rgb(161, 160, 160);
        font-weight: lighter;
        }
        image{
            margin-left: 200px; 
        }

        
        


</style>

<body>
    <h1>Box Model</h1> <h4>1 July 2021</h4>
    <div class="h1"></div>
    <div class="h2"></div>

<p>
<img src="../img/Screen Shot 2021-07-01 at 11.35.15 AM.png" alt="box model image"> <br>

Every element you put on a webpage is a box, even text. The space the text takes up is a box.<br>
You can see this happen when when you add some CSS colours, you can see the square box shape.<br>
The box model defines the different parts of that shape, which are broken up into four pieces, or sub-boxes:

<h2>Content:</h2>
<p>the inner content of your HTML element. For example if you typed text into a element, this is the area where the text is displayed</p>

<img src="" alt="">

<h2>Padding:</h2>
<p>a box that surrounds an HTML element's inner content. In the example you can see the extra space around the text that also has the same colour.<br>
It's the space that extends slightly outside of the content.</p>
<img src="" alt="">

<h2>Border:</h2>
<p>a box that surrounds an HTML element's padding. Going out further away from the inner content. In the image below, it's the darker space around the padding: <br></p>

<img src="" alt="">

<h2>Margin:</h2>
<p>the invisible box that surrounds the HTML element's border. It's used as a way to create white space to seperate HTML elements from each other.<br>
The example shows the white space between the two elements, this is the margin.</p>

<img src="" alt="">

    
</body>










</html>